AWS_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_ACCOUNT_ID=570734312253
AWS_SECRET_KEY=YOUR_SECRET_KEY
REGION_NAME=us-east-1
INPUT_BUCKET_NAME=your-input-bucket-name
OUTPUT_BUCKET_NAME=your-output-bucket-name
REQUEST_QUEUE_NAME=request-queue
RESPONSE_QUEUE_NAME=response-queue
INSTANCE_TYPE=t2.micro
APP_TIER_AMI_ID=ami-09c6ef0459a2ff40e
WEB_TIER_AMI_ID=CHANGE-ME
IMAGE_CLASSIFICATION_PATH=/path/to/image_classification.py
LABELS_PATH=/path/to/imagenet-labels.json
KEY_NAME=project1